SyncTeX Version:1
Input:1:Poster1.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex/latex\sciposter\sciposter.cls
Input:3:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex/latex\lettrine\lettrine.sty
Input:7:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex/latex\lettrine\lettrine.cfg
Input:9:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:10:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:11:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:12:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:13:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:14:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:15:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:16:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:17:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ltxmisc\shadow.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex/latex\a0poster\a0size.sty
Input:19:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex/latex\boxedminipage\boxedminipage.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex/latex\babel\babel.sty
Input:22:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex/latex\babel-portuges\portuges.ldf
Input:24:C:\Program Files\MiKTeX 2.9\tex/latex\babel\babel.def
Input:25:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:26:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\utf8.def
Input:27:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:28:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:29:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:30:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:31:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:32:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:33:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:34:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:35:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:36:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:37:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:38:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:39:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:40:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:41:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:42:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:43:C:\Program Files\MiKTeX 2.9\tex/latex\url\url.sty
Input:44:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:45:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:46:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:48:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:49:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex/latex\colortbl\colortbl.sty
Input:51:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
Input:52:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:53:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:54:C:\Program Files\MiKTeX 2.9\tex/latex\braket\braket.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex/latex\wrapfig\wrapfig.sty
Input:56:Poster1.aux
Input:57:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Input:58:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:59:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:60:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:61:Poster1.out
Input:62:Poster1.out
Input:63:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:64:C:\Users\Otavio Cals\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5482
{1
[1,176:9393141,178583513:144438098,169190372,0
[1,176:9393141,178583513:144438098,169190372,0
h1,176:9393141,9393141:0,0,0
[1,176:9393141,9393141:0,0,0
(1,176:9393141,14841968:0,0,0
k1,176:9393141,14841968:-5448827
)
]
[1,176:9393141,178583513:144438098,169190372,0
[1,176:10250894,178583513:143580345,168332619,0
[1,176:10250894,10250894:143580345,0,0
(1,176:10250894,10250894:143580345,0,0
h1,176:10250894,10250894:143580345,0,0
)
]
[1,176:10250894,172478037:143580345,162227143,0
(1,55:10250894,15202459:143580345,4951565,4136297
h1,54:10250894,15202459:0,0,0
(1,54:10250894,15202459:0,4951565,4136297
r1,54:155131001,15202459:144880107,9087862,4136297
k1,54:10250889,15202459:-144880112
)
(1,54:10250894,15202459:144880107,4951565,4136297
g1,54:10900775,15202459
$1,54:10900775,15202459
[1,54:10900775,15202459:143580345,4754957,3939689
(1,54:10900775,10447502:143580345,0,0
k1,54:82690951,10447502:71790176
(1,54:82690951,10447502:0,0,0
g1,54:82690951,10447502
g1,54:82690951,10447502
g1,54:82363271,10447502
(1,54:82363271,10447502:0,0,0
)
g1,54:82690951,10447502
)
g1,54:82690951,10447502
k1,54:154481127,10447502:71790176
)
(1,54:10900775,16506485:143580345,2505799,770984
k1,54:68413703,16506485:57512928
h1,54:68413703,16506485:0,0,0
x1,54:77243168,16506485
g1,54:78183236,16506485
x1,54:83066330,16506485
g1,54:84006398,16506485
x1,54:91145031,16506485
[1,54:91145031,16506485:2441547,2505799,770984
(1,54:91145031,16506485:2441547,2505799,62539
g1,54:91145031,16506485
(1,54:91145031,16506485:2441547,2505799,62539
x1,54:93586578,16506485
)
g1,54:93586578,16506485
)
(1,54:91145031,16506485:2441547,0,770984
g1,54:91145031,16506485
(1,54:91145031,16506485:2441547,0,770984
k1,54:91802767,16506485:657736
x1,54:92928846,16506485
k1,54:93586582,16506485:657736
)
g1,54:93586578,16506485
)
]
x1,54:96028125,16506485
g1,54:96968193,16506485
g1,54:96968193,16506485
k1,54:154481121,16506485:57512928
)
]
$1,54:154481120,15202459
g1,54:154934393,15202459
)
g1,55:155131001,15202459
g1,55:155131001,15202459
)
(1,57:10250894,19404292:143580345,0,0
h1,56:10250894,19404292:0,0,0
k1,57:153831246,19404292:143580352
g1,57:153831246,19404292
)
(1,68:10250894,21370372:143580345,0,0
h1,67:10250894,21370372:0,0,0
k1,68:153831246,21370372:143580352
g1,68:153831246,21370372
)
(1,76:10250894,30993246:143580345,9557338,8742070
h1,69:10250894,30993246:0,0,0
$1,75:10250894,30993246
[1,75:10250894,30993246:143580345,9557338,8742070
(1,73:10250894,39735316:143580345,18299408,0
(1,70:10250894,39735316:0,0,0
g1,70:10250894,39735316
g1,70:10250894,39735316
g1,70:9923214,39735316
(1,70:9923214,39735316:0,0,0
)
g1,70:10250894,39735316
)
(1,72:10250894,39735316:13052757,18299408,0
(1,72:10250894,37870637:13052757,16434729,0
g1,72:12115573,37870637
(1,72:12115573,37870637:11188078,16434729,0
(1,72:12115573,37870637:11188285,16434769,0
(1,72:12115573,37870637:11188285,16434769,0
(1,72:12115573,37870637:0,25654886,0
(1,72:12115573,37870637:17465057,25654886,0
)
k1,72:12115574,37870637:-17465056
)
)
)
)
)
)
(1,72:23303651,39735316:127464945,12754485,0
(1,72:23303651,30411917:127464945,3431086,2615818
g1,72:11183233,30411917
$1,72:11183233,30411917
[1,72:11183233,30411917:16531999,407634,-407634
(1,72:11183233,30004283:16531999,0,0
k1,72:14489583,30004283:3306350
(1,72:14489583,30004283:0,0,0
g1,72:14489583,30004283
g1,72:14489583,30004283
g1,72:14161903,30004283
(1,72:14161903,30004283:0,0,0
)
g1,72:14489583,30004283
)
r1,72:14489583,30004283:0,0,0
g1,72:24408883,30004283
g1,72:24408883,30004283
k1,72:27715232,30004283:3306349
)
]
$1,72:27715232,30411917
g1,72:28168505,30411917
g1,72:28621778,30411917
$1,72:28621778,30411917
[1,72:28621778,30411917:104708273,3431086,2615818
(1,72:28621778,31458501:104708273,3100306,880552
k1,72:60231690,31458501:31609912
(1,72:60231690,31458501:0,0,0
g1,72:60231690,31458501
g1,72:60231690,31458501
g1,72:59904010,31458501
(1,72:59904010,31458501:0,0,0
)
g1,72:60231690,31458501
)
x1,72:78492456,31458501
x1,72:83228100,31458501
g1,72:84356181,31458501
x1,72:89992684,31458501
(1,72:90445145,31401686:1351295,3043491,0
x1,72:91796440,31401686
)
x1,72:101720138,31458501
g1,72:101720138,31458501
k1,72:133330050,31458501:31609912
)
]
$1,72:133330051,30411917
$1,72:133330051,30411917
[1,72:133330051,30411917:16531999,407634,-407634
(1,72:133330051,30004283:16531999,0,0
k1,72:136636401,30004283:3306350
(1,72:136636401,30004283:0,0,0
g1,72:136636401,30004283
g1,72:136636401,30004283
g1,72:136308721,30004283
(1,72:136308721,30004283:0,0,0
)
g1,72:136636401,30004283
)
r1,72:136636401,30004283:0,0,0
g1,72:146555701,30004283
g1,72:146555701,30004283
k1,72:149862050,30004283:3306349
)
]
$1,72:149862050,30411917
g1,72:150315323,30411917
g1,72:150768596,30411917
)
)
(1,72:150768596,39735316:2797020,15048369,0
(1,72:150768596,32276597:2797020,7589650,0
g1,72:138648178,32276597
(1,72:138648178,32276597:14917438,7589650,0
(1,72:138648178,32276597:14917627,7589669,0
(1,72:138648178,32276597:14917627,7589669,0
(1,72:138648178,32276597:0,9538355,0
(1,72:138648178,32276597:18747802,9538355,0
)
k1,72:138648178,32276597:-18747802
)
)
)
)
)
)
k1,73:153698428,39735316:132812
k1,73:153831239,39735316:132811
)
]
$1,75:153831239,30993246
g1,76:153831239,30993246
g1,76:153831239,30993246
)
(1,95:10250894,44923806:143580345,5122954,4307686
h1,94:10250894,44923806:0,0,0
(1,94:10250894,44923806:0,5122954,4307686
r1,94:155131001,44923806:144880107,9430640,4307686
k1,94:10250889,44923806:-144880112
)
(1,94:10250894,44923806:144880107,5122954,4307686
g1,94:10900775,44923806
$1,94:10900775,44923806
[1,94:10900775,44923806:143580345,4926346,4111078
(1,94:10900775,40929799:143580345,0,0
k1,94:82690951,40929799:71790176
(1,94:82690951,40929799:0,0,0
g1,94:82690951,40929799
g1,94:82690951,40929799
g1,94:82363271,40929799
(1,94:82363271,40929799:0,0,0
)
g1,94:82690951,40929799
)
g1,94:82690951,40929799
k1,94:154481127,40929799:71790176
)
(1,94:10900775,45743598:143580345,2251886,494268
k1,94:49679815,45743598:38779040
h1,94:49679815,45743598:0,0,0
x1,94:58290431,45743598
(1,94:58616828,45710722:781927,1761116,0
x1,94:59398755,45710722
)
x1,94:62726044,45743598
g1,94:63378808,45743598
x1,94:66119088,45743598
g1,94:66771852,45743598
(1,94:67294309,45252828:781927,1761116,0
x1,94:68076236,45252828
)
x1,94:74079224,45743598
g1,94:74731988,45743598
x1,94:77993549,45743598
(1,94:78255366,45710722:781927,1761116,0
x1,94:79037293,45710722
)
x1,94:84779640,45743598
g1,94:85432404,45743598
x1,94:86214331,45743598
g1,94:86867095,45743598
x1,94:96128124,45743598
g1,94:96780888,45743598
x1,94:99521168,45743598
g1,94:100173932,45743598
x1,94:101608652,45743598
x1,94:102325997,45743598
x1,94:106830860,45743598
g1,94:107483624,45743598
x1,94:108265551,45743598
g1,94:108918315,45743598
x1,94:115049317,45743598
g1,94:115702081,45743598
g1,94:115702081,45743598
k1,94:154481121,45743598:38779040
)
]
$1,94:154481120,44923806
g1,94:154934393,44923806
)
g1,95:155131001,44923806
g1,95:155131001,44923806
)
(1,97:10250894,49297028:143580345,0,0
h1,96:10250894,49297028:0,0,0
k1,97:153831246,49297028:143580352
g1,97:153831246,49297028
)
(1,176:10250894,172478037:143580345,121083857,339960
[1,176:10250894,172478037:69138199,121083857,0
(1,108:10250894,53982088:69138199,2587908,2034784
k1,108:10271209,53982088:20315
h1,108:10271209,53982088:0,0,0
[1,108:10271209,53982088:69097570,2587908,2034784
[1,108:10271209,53982088:69097570,2587908,2034784
(1,108:10271209,53982088:69097570,2587908,1772640
(1,108:10271209,53982088:68835426,2587908,1772640
(1,108:10271209,53982088:68835426,2587908,1772640
(1,108:10271209,55754728:68835426,4360548,0
[1,108:10271209,55754728:68835426,4360548,0
(1,108:10271209,55623656:68835426,4098404,0
r1,108:10402281,55623656:131072,4098404,0
g1,108:10402281,55623656
[1,108:10402281,55623656:68573282,4098404,0
(1,108:10402281,53982088:68573282,2456836,1641568
(1,108:10402281,53982088:0,2456836,1641568
r1,108:78975563,53982088:68573282,4098404,1641568
k1,108:10402283,53982088:-68573280
)
(1,108:10402281,53982088:68573282,2456836,1641568
g1,108:11052162,53982088
$1,108:11052162,53982088
[1,108:11052162,53982088:67273520,2260228,1444960
(1,108:11052162,54154983:67273520,1495076,446155
k1,108:25661106,54154983:14608944
(1,108:25661106,54154983:0,0,0
g1,108:25661106,54154983
g1,108:25661106,54154983
g1,108:25333426,54154983
(1,108:25333426,54154983:0,0,0
)
g1,108:25661106,54154983
)
x1,108:33490618,54154983
[1,108:33490618,54154983:1088027,1068461,446155
(1,108:33490618,54154983:1088027,1068461,19552
g1,108:33490618,54154983
(1,108:33490618,54154983:1088027,1068461,19552
x1,108:34578645,54154983
)
g1,108:34578645,54154983
)
(1,108:33490618,54154983:1088027,0,446155
g1,108:33490618,54154983
(1,108:33490618,54154983:1088027,0,446155
k1,108:33708810,54154983:218192
x1,108:34360452,54154983
k1,108:34578644,54154983:218192
)
g1,108:34578645,54154983
)
]
x1,108:36862339,54154983
g1,108:37406339,54154983
x1,108:41754553,54154983
x1,108:45126274,54154983
[1,108:45126274,54154983:1088027,1068461,446155
(1,108:45126274,54154983:1088027,1068461,19552
g1,108:45126274,54154983
(1,108:45126274,54154983:1088027,1068461,19552
x1,108:46214301,54154983
)
g1,108:46214301,54154983
)
(1,108:45126274,54154983:1088027,0,446155
g1,108:45126274,54154983
(1,108:45126274,54154983:1088027,0,446155
k1,108:45344466,54154983:218192
x1,108:45996108,54154983
k1,108:46214300,54154983:218192
)
g1,108:46214301,54154983
)
]
(1,108:46438302,54127585:651642,1450061,0
x1,108:47089944,54127585
)
x1,108:49693662,54154983
g1,108:50237662,54154983
x1,108:56650377,54154983
x1,108:59041711,54154983
(1,108:59265712,54127585:651642,1467678,0
x1,108:59917354,54127585
)
x1,108:63716739,54154983
g1,108:63716739,54154983
k1,108:78325683,54154983:14608944
)
]
$1,108:78325682,53982088
g1,108:78778955,53982088
)
)
]
g1,108:78975563,55623656
r1,108:79106635,55623656:131072,4098404,0
)
]
)
)
)
r1,108:79368779,53982088:262144,4098404,1772640
)
(1,108:10271209,56016872:69097570,262144,0
r1,108:79368779,56016872:68835426,262144,0
)
]
]
g1,108:79368779,53982088
k1,108:79389093,53982088:20314
)
(1,110:10250894,58676119:69138199,1226964,362790
h1,109:10250894,58676119:3261072,0,0
x1,109:17860574,58676119
k1,109:18824104,58676119:963530
x1,109:21452508,58676119
x1,109:24987480,58676119
(1,109:25169283,58645964:542962,1196809,0
x1,109:25712245,58645964
)
x1,109:28884426,58676119
k1,109:29847956,58676119:963530
x1,109:31661092,58676119
k1,109:32624622,58676119:963530
x1,109:36159573,58676119
k1,109:37123103,58676119:963530
x1,109:38572633,58676119
x1,109:39462898,58676119
k1,109:40426429,58676119:963531
x1,109:41694971,58676119
x1,109:42963513,58676119
x1,109:45138601,58676119
k1,109:46102640,58676119:964039
x1,109:48458738,58676119
x1,109:50271874,58676119
x1,109:51449116,58676119
x1,109:54529182,58676119
k1,109:55492712,58676119:963530
x1,109:57757510,58676119
k1,109:58721040,58676119:963530
x1,109:59536308,58676119
x1,109:60402113,58676119
x1,109:63935453,58676119
k1,109:64898983,58676119:963530
x1,109:68433955,58676119
k1,109:69397485,58676119:963530
x1,109:71572595,58676119
k1,109:72536125,58676119:963530
x1,109:76612427,58676119
k1,109:77575957,58676119:963530
x1,109:79389093,58676119
k1,109:79389093,58676119:0
)
(1,110:10250894,60642199:69138199,1208203,362790
x1,110:11972709,60642199
x1,109:13373334,60642199
x1,109:15678894,60642199
[1,109:15678894,60642199:815268,882921,362790
(1,109:15678894,60642199:815268,882921,26890
g1,109:15678894,60642199
(1,109:15678894,60642199:815268,882921,26890
x1,109:16494162,60642199
)
g1,109:16494162,60642199
)
(1,109:15678894,60642199:815268,0,362790
g1,109:15678894,60642199
(1,109:15678894,60642199:815268,0,362790
k1,109:15815046,60642199:136152
x1,109:16358008,60642199
k1,109:16494160,60642199:136152
)
g1,109:16494162,60642199
)
]
(1,109:16675965,60612044:542962,1178048,0
x1,109:17218927,60612044
)
x1,109:18307298,60642199
x1,109:18695365,60642199
k1,109:19362577,60642199:667212
x1,109:21356699,60642199
x1,109:23259502,60642199
x1,109:26885752,60642199
x1,109:27273819,60642199
k1,109:27939967,60642199:666148
x1,109:29208509,60642199
x1,109:30023777,60642199
x1,109:31562993,60642199
x1,109:36094200,60642199
k1,109:36760137,60642199:665937
x1,109:38573273,60642199
x1,109:39116235,60642199
x1,109:40006500,60642199
x1,109:43086566,60642199
k1,109:43752502,60642199:665936
x1,109:46108600,60642199
x1,109:46998865,60642199
k1,109:47664802,60642199:665937
x1,109:49114332,60642199
x1,109:50836168,60642199
x1,109:52194377,60642199
k1,109:52860313,60642199:665936
x1,109:54582149,60642199
x1,109:56938247,60642199
k1,109:57604183,60642199:665936
x1,109:61682117,60642199
k1,109:62348054,60642199:665937
x1,109:64976458,60642199
x1,109:67060268,60642199
k1,109:67726204,60642199:665936
x1,109:72891712,60642199
k1,109:73557649,60642199:665937
x1,109:74464217,60642199
k1,109:75130153,60642199:665936
x1,109:76851989,60642199
x1,109:79389093,60642199
k1,109:79389093,60642199:0
)
(1,110:10250894,62608279:69138199,1226964,362790
x1,110:12064030,62608279
x1,110:14692434,62608279
x1,110:15121265,62608279
k1,109:15569994,62608279:448729
x1,109:16838535,62608279
k1,109:17287231,62608279:448696
x1,109:20006935,62608279
k1,109:20455637,62608279:448702
x1,109:23990609,62608279
x1,109:25350450,62608279
x1,109:27072286,62608279
x1,109:27615248,62608279
x1,109:28908231,62608279
k1,109:29356932,62608279:448701
x1,109:31078768,62608279
k1,109:31527469,62608279:448701
x1,109:34609147,62608279
(1,109:34790950,62578124:542962,1196809,0
x1,109:35333912,62578124
)
x1,109:36873945,62608279
k1,109:37322646,62608279:448701
x1,109:39135782,62608279
x1,109:39951029,62608279
x1,109:40766297,62608279
x1,109:44169206,62608279
k1,109:44617908,62608279:448702
x1,109:47246312,62608279
x1,109:49783416,62608279
k1,109:50232117,62608279:448701
x1,109:51953953,62608279
x1,109:55488925,62608279
k1,109:55937626,62608279:448701
x1,109:57750762,62608279
k1,109:58199464,62608279:448702
x1,109:63547572,62608279
k1,109:63996296,62608279:448724
x1,109:66895374,62608279
x1,109:69432478,62608279
k1,109:69881179,62608279:448701
x1,109:75498329,62608279
k1,109:75947053,62608279:448724
x1,109:78846131,62608279
x1,109:79389093,62608279
k1,110:79389093,62608279:0
)
(1,110:10250894,64574359:69138199,1226964,339960
x1,110:12787998,64574359
k1,109:13202501,64574359:414503
x1,109:14924337,64574359
x1,109:15830905,64574359
x1,109:16613570,64574359
x1,109:18022337,64574359
x1,109:20559441,64574359
k1,109:20973944,64574359:414503
x1,109:22787080,64574359
x1,109:23330042,64574359
x1,109:24210494,64574359
x1,109:25932330,64574359
x1,109:27200872,64574359
x1,109:30372238,64574359
k1,109:30786934,64574359:414696
x1,109:35500760,64574359
k1,109:35915263,64574359:414503
x1,109:37637099,64574359
x1,109:40625844,64574359
k1,109:41040386,64574359:414542
(1,109:41222189,64544204:542962,1196809,0
x1,109:41765151,64544204
)
x1,109:41946954,64574359
k1,109:42361458,64574359:414504
x1,109:43268026,64574359
x1,109:44034389,64574359
x1,109:45937192,64574359
x1,109:48201990,64574359
x1,109:52733197,64574359
k1,109:53147700,64574359:414503
x1,109:54960836,64574359
x1,109:58313208,64574359
(1,109:58495011,64544204:542962,1196809,0
x1,109:59037973,64544204
)
x1,109:59762738,64574359
x1,109:61055721,64574359
k1,109:61470224,64574359:414503
x1,109:64189928,64574359
k1,109:64604431,64574359:414503
x1,109:67232835,64574359
x1,109:69769939,64574359
k1,109:70184442,64574359:414503
x1,109:71997578,64574359
x1,109:74625982,64574359
k1,109:75040485,64574359:414503
x1,109:76762321,64574359
x1,109:79389093,64574359
k1,109:79389093,64574359:0
)
(1,110:10250894,66540439:69138199,1208203,362790
x1,110:11157462,66540439
x1,110:11700424,66540439
x1,110:14005984,66540439
x1,110:14821252,66540439
x1,110:15703378,66540439
x1,110:17516514,66540439
x1,110:20144918,66540439
g1,109:20598191,66540439
x1,109:21504759,66540439
g1,109:21958032,66540439
x1,109:22954267,66540439
x1,109:25566368,66540439
x1,109:27286572,66540439
x1,109:28101819,66540439
x1,109:30730223,66540439
g1,109:31183496,66540439
x1,109:32996632,66540439
g1,109:33449905,66540439
x1,109:33903178,66540439
x1,109:35303803,66540439
x1,109:37609363,66540439
g1,109:38062636,66540439
x1,109:39784472,66540439
x1,109:42140570,66540439
x1,109:43484108,66540439
g1,109:43937381,66540439
x1,109:44933637,66540439
x1,109:45791300,66540439
x1,109:47330516,66540439
x1,109:51861723,66540439
x1,109:52290554,66540439
g1,109:52743827,66540439
x1,109:53650395,66540439
x1,109:56953841,66540439
g1,109:57407114,66540439
x1,109:60578480,66540439
g1,109:61031753,66540439
x1,109:64022131,66540439
[1,109:64022131,66540439:815268,882921,362790
(1,109:64022131,66540439:815268,882921,26890
g1,109:64022131,66540439
(1,109:64022131,66540439:815268,882921,26890
x1,109:64837399,66540439
)
g1,109:64837399,66540439
)
(1,109:64022131,66540439:815268,0,362790
g1,109:64022131,66540439
(1,109:64022131,66540439:815268,0,362790
k1,109:64158283,66540439:136152
x1,109:64701245,66540439
k1,109:64837397,66540439:136152
)
g1,109:64837399,66540439
)
]
(1,109:65019202,66510284:542962,1178048,0
x1,109:65562164,66510284
)
x1,109:67103808,66540439
g1,109:67557081,66540439
x1,109:69277285,66540439
x1,109:70570268,66540439
x1,109:71930109,66540439
x1,109:72836677,66540439
x1,109:73363336,66540439
x1,109:74253601,66540439
x1,109:76428710,66540439
k1,110:79389093,66540439:2960383
g1,110:79389093,66540439
)
(1,119:30472278,70401588:48916815,1226964,362790
(1,118:30472278,70401588:0,0,0
k1,118:10250894,70401588:-20221384
(1,118:10250894,70401588:14917438,0,0
[1,115:10250894,71188020:14917438,0,15322786
(1,115:10250894,86510806:14917438,18381332,0
h1,114:10250894,86510806:0,0,0
(1,114:10250894,86510806:18646798,18381332,0
(1,114:10250894,86510806:18647132,18381377,0
(1,114:10250894,86510806:18647132,18381377,0
(1,114:10250894,86510806:0,27299430,0
(1,114:10250894,86510806:27694121,27299430,0
)
k1,114:10250895,86510806:-27694120
)
)
)
)
g1,115:28897692,86510806
g1,115:28897692,86510806
)
]
)
)
h1,118:30472278,70401588:3261072,0,0
x1,118:42068592,70401588
k1,118:42738068,70401588:669476
x1,118:44551204,70401588
k1,118:45220679,70401588:669475
x1,118:46940883,70401588
x1,118:48233866,70401588
x1,118:49593707,70401588
x1,118:50500275,70401588
x1,118:51026934,70401588
x1,118:51917199,70401588
x1,118:53639035,70401588
k1,118:54308511,70401588:669476
x1,118:56573309,70401588
k1,118:57242784,70401588:669475
x1,118:59871188,70401588
x1,118:63406139,70401588
k1,118:64075615,70401588:669476
x1,118:65888751,70401588
k1,118:66558226,70401588:669475
x1,118:67011499,70401588
(1,118:67193302,70371433:542962,1196809,0
x1,118:67736264,70371433
)
x1,118:72538981,70401588
k1,118:73208457,70401588:669476
x1,118:75564555,70401588
x1,118:76454820,70401588
k1,118:77124295,70401588:669475
x1,118:78846131,70401588
x1,118:79389093,70401588
k1,119:79389093,70401588:0
)
(1,119:30472278,72367668:48916815,1226964,362790
x1,119:31740820,72367668
x1,119:32556088,72367668
x1,119:34820886,72367668
k1,118:35716084,72367668:895198
x1,118:38887450,72367668
x1,118:40609286,72367668
x1,118:44144258,72367668
x1,118:44573089,72367668
k1,118:45468729,72367668:895640
x1,118:47552518,72367668
x1,118:51994058,72367668
k1,118:52889256,72367668:895198
x1,118:54611092,72367668
x1,118:55517660,72367668
x1,118:56300325,72367668
x1,118:57981398,72367668
k1,118:58876596,72367668:895198
x1,118:60234826,72367668
x1,118:61527809,72367668
x1,118:63794218,72367668
x1,118:64320877,72367668
(1,118:64502680,72337513:542962,1196809,0
x1,118:65045642,72337513
)
x1,118:65227445,72367668
x1,118:68579817,72367668
x1,118:69008648,72367668
k1,118:69904287,72367668:895639
x1,118:71717423,72367668
k1,118:72612622,72367668:895199
x1,118:74334437,72367668
k1,118:75229635,72367668:895198
x1,118:75682908,72367668
x1,118:77083533,72367668
x1,118:79389093,72367668
k1,118:79389093,72367668:0
)
(1,119:30472278,74333748:48916815,1178048,362790
x1,119:33191982,74333748
k1,118:33914411,74333748:722429
x1,118:36634115,74333748
x1,118:39262519,74333748
k1,118:39984948,74333748:722429
x1,118:40891516,74333748
k1,118:41613946,74333748:722430
x1,118:45055986,74333748
x1,118:47320784,74333748
k1,118:48043213,74333748:722429
x1,118:48949781,74333748
k1,118:49672210,74333748:722429
x1,118:50578778,74333748
k1,118:51301207,74333748:722429
x1,118:52750737,74333748
x1,118:55379141,74333748
x1,118:57281944,74333748
k1,118:58004373,74333748:722429
x1,118:60632777,74333748
x1,118:63169881,74333748
k1,118:63892311,74333748:722430
x1,118:65614147,74333748
k1,118:66336576,74333748:722429
x1,118:68964980,74333748
x1,118:70142222,74333748
x1,118:73313588,74333748
k1,118:74036017,74333748:722429
x1,118:75847521,74333748
x1,118:76219266,74333748
k1,118:76943309,74333748:724043
x1,118:78846131,74333748
x1,118:79389093,74333748
k1,119:79389093,74333748:0
)
(1,119:30472278,76299828:48916815,1178048,239684
x1,119:33461023,76299828
k1,118:34249410,76299828:788387
x1,118:39594274,76299828
k1,118:40382328,76299828:788054
x1,118:42104164,76299828
k1,118:42892217,76299828:788053
x1,118:45157015,76299828
k1,118:45945069,76299828:788054
x1,118:47758205,76299828
x1,118:48573473,76299828
x1,118:49356138,76299828
x1,118:50773065,76299828
k1,118:51561118,76299828:788053
x1,118:54730852,76299828
x1,118:63975885,76299828
k1,118:64763938,76299828:788053
x1,118:67030347,76299828
x1,118:68933150,76299828
k1,118:69721204,76299828:788054
x1,118:73164876,76299828
x1,118:75429674,76299828
k1,118:76217727,76299828:788053
x1,118:78846131,76299828
x1,118:79389093,76299828
k1,119:79389093,76299828:0
)
(1,119:30472278,78265908:48916815,1226964,339960
x1,119:33009382,78265908
k1,118:33542072,78265908:532690
x1,118:35355208,78265908
x1,118:37983612,78265908
x1,118:38412443,78265908
k1,118:38945212,78265908:532769
x1,118:42118189,78265908
k1,118:42650879,78265908:532690
x1,118:45370583,78265908
k1,118:45903274,78265908:532691
x1,118:48078384,78265908
k1,118:48611074,78265908:532690
x1,118:49426342,78265908
x1,118:50654121,78265908
k1,118:51186811,78265908:532690
x1,118:52999947,78265908
x1,118:54902750,78265908
k1,118:55435440,78265908:532690
x1,118:57700238,78265908
(1,118:57882041,78235753:542962,1196809,0
x1,118:58425003,78235753
)
x1,118:58606806,78265908
k1,118:59139496,78265908:532690
x1,118:61404294,78265908
k1,118:61936984,78265908:532690
x1,118:64565388,78265908
x1,118:66740498,78265908
x1,118:68915607,78265908
k1,118:69448297,78265908:532690
x1,118:71261433,78265908
k1,118:71794123,78265908:532690
x1,118:73515959,78265908
x1,118:74058921,78265908
x1,118:76217727,78265908
(1,118:76399530,78235753:542962,1196809,0
x1,118:76942492,78235753
)
x1,118:79389093,78265908
k1,118:79389093,78265908:0
)
(1,119:30472278,80231988:48916815,1226964,362790
x1,119:34007229,80231988
(1,118:34189032,80201833:542962,1196809,0
x1,118:34731994,80201833
)
x1,118:35456759,80231988
x1,118:37565010,80231988
k1,118:38234222,80231988:669212
x1,118:40953926,80231988
k1,118:41623139,80231988:669213
x1,118:42529707,80231988
(1,118:42711510,80201833:542962,1178048,0
x1,118:43254472,80201833
)
x1,118:44342843,80231988
k1,118:45012055,80231988:669212
x1,118:45465328,80231988
x1,118:46865953,80231988
(1,118:47047756,80201833:542962,1178048,0
x1,118:47590718,80201833
)
x1,118:48679089,80231988
k1,118:49348301,80231988:669212
x1,118:51976705,80231988
x1,118:54605088,80231988
k1,118:55274301,80231988:669213
x1,118:56542843,80231988
x1,118:59714209,80231988
k1,118:60383421,80231988:669212
x1,118:62739519,80231988
x1,118:63629784,80231988
k1,118:64298996,80231988:669212
x1,118:66474106,80231988
x1,118:66902937,80231988
k1,118:67573444,80231988:670507
x1,118:69476266,80231988
x1,118:72465011,80231988
k1,118:73134439,80231988:669428
x1,118:75762843,80231988
x1,118:79389093,80231988
k1,118:79389093,80231988:0
)
(1,119:30472278,82198068:48916815,1178048,362790
x1,119:33191982,82198068
k1,118:33937489,82198068:745507
x1,118:36565893,82198068
x1,118:39102997,82198068
k1,118:39848504,82198068:745507
x1,118:41570340,82198068
x1,118:42476908,82198068
x1,118:43259573,82198068
x1,118:44940646,82198068
k1,118:45686152,82198068:745506
x1,118:48042250,82198068
x1,118:52160946,82198068
[1,118:52160946,82198068:815268,882921,362790
(1,118:52160946,82198068:815268,882921,26890
g1,118:52160946,82198068
(1,118:52160946,82198068:815268,882921,26890
x1,118:52976214,82198068
)
g1,118:52976214,82198068
)
(1,118:52160946,82198068:815268,0,362790
g1,118:52160946,82198068
(1,118:52160946,82198068:815268,0,362790
k1,118:52297098,82198068:136152
x1,118:52840060,82198068
k1,118:52976212,82198068:136152
)
g1,118:52976214,82198068
)
]
x1,118:55241012,82198068
k1,118:55986519,82198068:745507
x1,118:58342617,82198068
x1,118:59702458,82198068
x1,118:60971000,82198068
x1,118:63599404,82198068
x1,118:64028235,82198068
k1,118:64774033,82198068:745798
x1,118:66587169,82198068
x1,118:68400305,82198068
x1,118:71480371,82198068
k1,118:72225878,82198068:745507
x1,118:74039014,82198068
x1,118:74581976,82198068
x1,118:76378809,82198068
x1,118:77737018,82198068
k1,118:78482525,82198068:745507
x1,118:79389093,82198068
k1,118:79389093,82198068:0
)
(1,119:30472278,84164148:48916815,1208203,362790
x1,119:34550212,84164148
x1,118:36347045,84164148
[1,118:36347045,84164148:815268,882921,362790
(1,118:36347045,84164148:815268,882921,26890
g1,118:36347045,84164148
(1,118:36347045,84164148:815268,882921,26890
x1,118:37162313,84164148
)
g1,118:37162313,84164148
)
(1,118:36347045,84164148:815268,0,362790
g1,118:36347045,84164148
(1,118:36347045,84164148:815268,0,362790
k1,118:36483197,84164148:136152
x1,118:37026159,84164148
k1,118:37162311,84164148:136152
)
g1,118:37162313,84164148
)
]
x1,118:38068881,84164148
k1,118:38530668,84164148:461787
x1,118:39437236,84164148
k1,118:39899023,84164148:461787
x1,118:42255121,84164148
x1,118:43614962,84164148
x1,118:45971060,84164148
k1,118:46432847,84164148:461787
x1,118:49061251,84164148
x1,118:51598355,84164148
k1,118:52060142,84164148:461787
x1,118:53781957,84164148
x1,118:55182582,84164148
x1,118:57488142,84164148
[1,118:57488142,84164148:815268,882921,362790
(1,118:57488142,84164148:815268,882921,26890
g1,118:57488142,84164148
(1,118:57488142,84164148:815268,882921,26890
x1,118:58303410,84164148
)
g1,118:58303410,84164148
)
(1,118:57488142,84164148:815268,0,362790
g1,118:57488142,84164148
(1,118:57488142,84164148:815268,0,362790
k1,118:57624294,84164148:136152
x1,118:58167256,84164148
k1,118:58303408,84164148:136152
)
g1,118:58303410,84164148
)
]
(1,118:58485213,84133993:542962,1178048,0
x1,118:59028175,84133993
)
x1,118:60931814,84164148
k1,118:61393601,84164148:461787
x1,118:64022005,84164148
x1,118:65018240,84164148
x1,118:65908505,84164148
k1,118:66370292,84164148:461787
x1,118:67276860,84164148
k1,118:67738647,84164148:461787
x1,118:72904155,84164148
k1,118:73365942,84164148:461787
x1,118:74634484,84164148
x1,118:75541052,84164148
x1,118:76447620,84164148
x1,118:79389093,84164148
k1,118:79389093,84164148:0
)
(1,119:30472278,86130228:48916815,1178048,339960
x1,119:32828376,86130228
g1,118:33281649,86130228
x1,118:35184452,86130228
x1,118:37268262,86130228
x1,118:39533060,86130228
x1,118:39961891,86130228
k1,119:79389091,86130228:39427200
g1,119:79389091,86130228
)
(1,122:10250894,89991378:69138199,1226964,362790
h1,121:10250894,89991378:3261072,0,0
x1,121:21759110,89991378
x1,121:22187941,89991378
k1,121:22991467,89991378:803526
x1,121:24349697,89991378
(1,121:24531500,89961223:542962,1196809,0
x1,121:25074462,89961223
)
x1,121:29244510,89991378
k1,121:30047686,89991378:803176
x1,121:31405916,89991378
x1,121:32698899,89991378
x1,121:34965308,89991378
x1,121:35491967,89991378
(1,121:35673770,89961223:542962,1196809,0
x1,121:36216732,89961223
)
x1,121:36398535,89991378
x1,121:39750907,89991378
k1,121:40554083,89991378:803176
x1,121:42367219,89991378
x1,121:45538585,89991378
k1,121:46341762,89991378:803177
x1,121:48606560,89991378
k1,121:49409736,89991378:803176
x1,121:51222872,89991378
x1,121:53851276,89991378
x1,121:54847511,89991378
x1,121:55737776,89991378
x1,121:58366180,89991378
k1,121:59169357,89991378:803177
x1,121:61434155,89991378
k1,121:62237331,89991378:803176
x1,121:63505873,89991378
x1,121:64321141,89991378
x1,121:65729908,89991378
x1,121:68267012,89991378
k1,121:69070189,89991378:803177
x1,121:73329109,89991378
[1,121:73329109,89991378:815268,882921,362790
(1,121:73329109,89991378:815268,882921,26890
g1,121:73329109,89991378
(1,121:73329109,89991378:815268,882921,26890
x1,121:74144377,89991378
)
g1,121:74144377,89991378
)
(1,121:73329109,89991378:815268,0,362790
g1,121:73329109,89991378
(1,121:73329109,89991378:815268,0,362790
k1,121:73465261,89991378:136152
x1,121:74008223,89991378
k1,121:74144375,89991378:136152
)
g1,121:74144377,89991378
)
]
(1,121:74326180,89961223:542962,1178048,0
x1,121:74869142,89961223
)
x1,121:76772781,89991378
k1,121:77575957,89991378:803176
x1,121:79389093,89991378
k1,121:79389093,89991378:0
)
(1,122:10250894,91957458:69138199,1226964,339960
x1,122:14601134,91957458
g1,121:15054407,91957458
x1,121:17772479,91957458
x1,121:19222009,91957458
x1,121:21850392,91957458
g1,121:22303665,91957458
x1,121:24840748,91957458
g1,121:25294021,91957458
x1,121:29190967,91957458
g1,121:29644240,91957458
x1,121:31728050,91957458
x1,121:34265154,91957458
g1,121:34718427,91957458
x1,121:37889772,91957458
(1,121:38071575,91927303:542962,1196809,0
x1,121:38614537,91927303
)
x1,121:42601986,91957458
x1,121:43030817,91957458
g1,121:43484090,91957458
x1,121:46021174,91957458
x1,121:47743010,91957458
x1,121:48558257,91957458
x1,121:49373525,91957458
x1,121:51054598,91957458
g1,121:51507871,91957458
x1,121:53321007,91957458
g1,121:53774280,91957458
x1,121:57397308,91957458
x1,121:60635490,91957458
x1,121:63263894,91957458
g1,121:63717167,91957458
x1,121:64623735,91957458
g1,121:65077008,91957458
x1,121:66526538,91957458
x1,121:69154942,91957458
g1,121:69608215,91957458
x1,121:71330051,91957458
x1,121:72507293,91957458
x1,121:74591103,91957458
x1,121:75019934,91957458
k1,122:79389093,91957458:4369159
g1,122:79389093,91957458
)
(1,125:10250894,121532097:69138199,27274073,0
h1,124:10250894,121532097:3261072,0,0
(1,124:13511966,121532097:61534433,27274073,0
(1,124:13511966,121532097:61535869,27274140,0
(1,124:13511966,121532097:61535869,27274140,0
(1,124:13511966,121532097:0,31838372,0
(1,124:13511966,121532097:71833682,31838372,0
)
k1,124:13511968,121532097:-71833680
)
)
)
)
k1,125:79389093,121532097:4342694
g1,125:79389093,121532097
)
(1,130:10250894,126581353:69138199,2360418,1807294
k1,130:10271209,126581353:20315
h1,130:10271209,126581353:0,0,0
[1,130:10271209,126581353:69097570,2360418,1807294
[1,130:10271209,126581353:69097570,2360418,1807294
(1,130:10271209,126581353:69097570,2360418,1545150
(1,130:10271209,126581353:68835426,2360418,1545150
(1,130:10271209,126581353:68835426,2360418,1545150
(1,130:10271209,128126503:68835426,3905568,0
[1,130:10271209,128126503:68835426,3905568,0
(1,130:10271209,127995431:68835426,3643424,0
r1,130:10402281,127995431:131072,3643424,0
g1,130:10402281,127995431
[1,130:10402281,127995431:68573282,3643424,0
(1,130:10402281,126581353:68573282,2229346,1414078
(1,130:10402281,126581353:0,2229346,1414078
r1,130:78975563,126581353:68573282,3643424,1414078
k1,130:10402283,126581353:-68573280
)
(1,130:10402281,126581353:68573282,2229346,1414078
g1,130:11052162,126581353
$1,130:11052162,126581353
[1,130:11052162,126581353:67273520,2032738,1217470
(1,130:11052162,126936723:67273520,1450061,36190
k1,130:30661994,126936723:19609832
(1,130:30661994,126936723:0,0,0
g1,130:30661994,126936723
g1,130:30661994,126936723
g1,130:30334314,126936723
(1,130:30334314,126936723:0,0,0
)
g1,130:30661994,126936723
)
x1,130:32074874,126936723
g1,130:32618874,126936723
x1,130:38491481,126936723
g1,130:39035481,126936723
x1,130:42514817,126936723
g1,130:43058817,126936723
x1,130:45450151,126936723
g1,130:45994151,126936723
x1,130:50451940,126936723
g1,130:50995940,126936723
x1,130:52083967,126936723
g1,130:52627967,126936723
x1,130:53823634,126936723
g1,130:54367634,126936723
x1,130:58715850,126936723
g1,130:58715850,126936723
k1,130:78325682,126936723:19609832
)
]
$1,130:78325682,126581353
g1,130:78778955,126581353
)
)
]
g1,130:78975563,127995431
r1,130:79106635,127995431:131072,3643424,0
)
]
)
)
)
r1,130:79368779,126581353:262144,3643424,1545150
)
(1,130:10271209,128388647:69097570,262144,0
r1,130:79368779,128388647:68835426,262144,0
)
]
]
g1,130:79368779,126581353
k1,130:79389093,126581353:20314
)
(1,132:10250894,131047894:69138199,1226964,362790
h1,131:10250894,131047894:3261072,0,0
x1,131:17860574,131047894
k1,131:18307675,131047894:447101
x1,131:19214243,131047894
k1,131:19661345,131047894:447102
x1,131:22651723,131047894
x1,131:25188827,131047894
[1,131:25188827,131047894:815268,882921,362790
(1,131:25188827,131047894:815268,882921,26890
g1,131:25188827,131047894
(1,131:25188827,131047894:815268,882921,26890
x1,131:26004095,131047894
)
g1,131:26004095,131047894
)
(1,131:25188827,131047894:815268,0,362790
g1,131:25188827,131047894
(1,131:25188827,131047894:815268,0,362790
k1,131:25324979,131047894:136152
x1,131:25867941,131047894
k1,131:26004093,131047894:136152
)
g1,131:26004095,131047894
)
]
(1,131:26185898,131017739:542962,1178048,0
x1,131:26728860,131017739
)
x1,131:27817231,131047894
k1,131:28264332,131047894:447101
x1,131:30077468,131047894
k1,131:30524569,131047894:447101
x1,131:33695935,131047894
x1,131:35417771,131047894
x1,131:38589137,131047894
k1,131:39036239,131047894:447102
x1,131:40849375,131047894
x1,131:45382215,131047894
k1,131:45829316,131047894:447101
x1,131:47642452,131047894
k1,131:48089553,131047894:447101
x1,131:51260919,131047894
k1,131:51708021,131047894:447102
x1,131:54336425,131047894
x1,131:55119090,131047894
x1,131:55984895,131047894
k1,131:56431996,131047894:447101
x1,131:57790226,131047894
x1,131:59083209,131047894
x1,131:61349618,131047894
x1,131:61876277,131047894
(1,131:62058080,131017739:542962,1196809,0
x1,131:62601042,131017739
)
x1,131:62782845,131047894
x1,131:65773222,131047894
k1,131:66220329,131047894:447107
x1,131:67942165,131047894
k1,131:68389267,131047894:447102
x1,131:70292070,131047894
x1,131:72145968,131047894
k1,131:72593069,131047894:447101
x1,131:74314905,131047894
x1,131:76943309,131047894
x1,131:79389093,131047894
k1,131:79389093,131047894:0
)
(1,132:10250894,133013974:69138199,1226964,362790
x1,132:11157462,133013974
k1,131:11536720,133013974:379258
x1,131:12532955,133013974
x1,131:15145056,133013974
x1,131:16865260,133013974
x1,131:18223469,133013974
k1,131:18602728,133013974:379259
x1,131:19509296,133013974
k1,131:19888554,133013974:379258
x1,131:20795122,133013974
x1,131:21338084,133013974
x1,131:23643644,133013974
x1,131:24458912,133013974
x1,131:25341038,133013974
x1,131:27697136,133013974
k1,131:28076395,133013974:379259
x1,131:29889531,133013974
k1,131:30268789,133013974:379258
x1,131:30722062,133013974
x1,131:32122687,133013974
x1,131:34428247,133013974
k1,131:34807506,133013974:379259
x1,131:36529342,133013974
x1,131:38885440,133013974
x1,131:40228978,133013974
k1,131:40608678,133013974:379700
x1,131:41696232,133013974
x1,131:43080556,133013974
x1,131:43970821,133013974
k1,131:44350079,133013974:379258
x1,131:47249157,133013974
x1,131:47637224,133013974
k1,131:48016557,133013974:379333
x1,131:49374787,133013974
x1,131:51121043,133013974
(1,131:51302846,132983819:542962,1196809,0
x1,131:51845808,132983819
)
x1,131:52934179,133013974
x1,131:53460838,133013974
x1,131:54804376,133013974
x1,131:56477307,133013974
k1,131:56856565,133013974:379258
x1,131:58669701,133013974
x1,131:60391537,133013974
x1,131:61298105,133013974
x1,131:62080770,133013974
x1,131:63308549,133013974
x1,131:64123817,133013974
x1,131:66347852,133013974
k1,131:66727111,133013974:379259
x1,131:67995653,133013974
x1,131:68810921,133013974
x1,131:70219688,133013974
x1,131:72756792,133013974
k1,131:73136050,133013974:379258
x1,131:74494280,133013974
(1,131:74676083,132983819:542962,1196809,0
x1,131:75219045,132983819
)
x1,131:79389093,133013974
k1,131:79389093,133013974:0
)
(1,132:10250894,134980054:69138199,1226964,362790
x1,132:12515692,134980054
x1,132:15233763,134980054
(1,131:15415566,134949899:542962,1196809,0
x1,131:15958528,134949899
)
x1,131:19492682,134980054
k1,131:20071259,134980054:578577
x1,131:22790963,134980054
k1,131:23369539,134980054:578576
x1,131:25725637,134980054
x1,131:27085478,134980054
x1,131:30256844,134980054
k1,131:30835421,134980054:578577
x1,131:31741989,134980054
k1,131:32320566,134980054:578577
x1,131:34948970,134980054
x1,131:35731635,134980054
x1,131:36597440,134980054
k1,131:37176017,134980054:578577
x1,131:39804421,134980054
x1,131:40800656,134980054
x1,131:41690921,134980054
k1,131:42269497,134980054:578576
x1,131:44534295,134980054
k1,131:45112872,134980054:578577
x1,131:48103250,134980054
(1,131:48285053,134949899:542962,1178048,0
x1,131:48828015,134949899
)
x1,131:49916386,134980054
x1,131:50304453,134980054
k1,131:50883781,134980054:579328
x1,131:52877903,134980054
x1,131:54780706,134980054
x1,131:58406956,134980054
k1,131:58985533,134980054:578577
x1,131:61522616,134980054
k1,131:62101193,134980054:578577
x1,131:63459423,134980054
(1,131:63641226,134949899:542962,1196809,0
x1,131:64184188,134949899
)
x1,131:68354236,134980054
k1,131:68932812,134980054:578576
x1,131:72104178,134980054
x1,131:74732582,134980054
(1,131:74914385,134949899:542962,1178048,0
x1,131:75457347,134949899
)
x1,131:76545718,134980054
k1,131:77124295,134980054:578577
x1,131:79389093,134980054
k1,131:79389093,134980054:0
)
(1,132:10250894,136946134:69138199,1226964,339960
x1,132:13241272,136946134
(1,131:13423075,136915979:542962,1178048,0
x1,131:13966037,136915979
)
x1,131:15054408,136946134
k1,131:15507507,136946134:453099
x1,131:18587573,136946134
k1,131:19040672,136946134:453099
x1,131:20853808,136946134
x1,131:22666944,136946134
x1,131:24931742,136946134
k1,131:25384841,136946134:453099
x1,131:28464907,136946134
x1,131:30278043,136946134
x1,131:31637884,136946134
x1,131:32815126,136946134
x1,131:33721694,136946134
x1,131:36712072,136946134
k1,131:37165171,136946134:453099
x1,131:37889119,136946134
x1,131:39609323,136946134
x1,131:40969164,136946134
x1,131:43597568,136946134
x1,131:44026399,136946134
k1,131:44479498,136946134:453099
x1,131:45386066,136946134
k1,131:45839165,136946134:453099
x1,131:48558869,136946134
k1,131:49011969,136946134:453100
x1,131:49465242,136946134
x1,131:51138173,136946134
k1,131:51591272,136946134:453099
x1,131:54671338,136946134
k1,131:55124437,136946134:453099
x1,131:57844141,136946134
x1,131:58272972,136946134
k1,131:58726071,136946134:453099
(1,131:58907874,136915979:542962,1196809,0
x1,131:59450836,136915979
)
x1,131:59632639,136946134
k1,131:60085738,136946134:453099
x1,131:62350536,136946134
x1,131:65432214,136946134
k1,131:65885313,136946134:453099
x1,131:68605017,136946134
k1,131:69058116,136946134:453099
x1,131:72138182,136946134
x1,131:73951318,136946134
x1,131:75311159,136946134
x1,131:77124295,136946134
x1,131:79389093,136946134
k1,131:79389093,136946134:0
)
(1,132:10250894,138912214:69138199,1226964,339960
x1,132:13785866,138912214
k1,131:14283484,138912214:497618
x1,131:15098752,138912214
x1,131:16779825,138912214
k1,131:17277442,138912214:497617
x1,131:20719482,138912214
k1,131:21217100,138912214:497618
x1,131:23030236,138912214
x1,131:25296645,138912214
x1,131:27471754,138912214
k1,131:27969372,138912214:497618
x1,131:30597776,138912214
x1,131:33677842,138912214
k1,131:34175459,138912214:497617
x1,131:35082027,138912214
k1,131:35579645,138912214:497618
x1,131:37844443,138912214
k1,131:38342061,138912214:497618
x1,131:40063897,138912214
x1,131:42871657,138912214
x1,131:44048899,138912214
x1,131:44955467,138912214
x1,131:45679415,138912214
x1,131:47401251,138912214
x1,131:50029655,138912214
x1,131:50458486,138912214
k1,131:50956148,138912214:497662
x1,131:51862716,138912214
x1,131:52769284,138912214
x1,131:53560110,138912214
x1,131:55241183,138912214
k1,131:55738800,138912214:497617
x1,131:57097030,138912214
(1,131:57278833,138882059:542962,1196809,0
x1,131:57821795,138882059
)
x1,131:61991843,138912214
k1,131:62489461,138912214:497618
x1,131:63849302,138912214
x1,131:67927236,138912214
k1,131:68424854,138912214:497618
x1,131:71144558,138912214
k1,131:71642175,138912214:497617
x1,131:73906973,138912214
k1,131:74404591,138912214:497618
x1,131:76217727,138912214
x1,131:77939563,138912214
x1,131:79389093,138912214
k1,132:79389093,138912214:0
)
(1,132:10250894,140878294:69138199,1226964,362790
x1,132:11066162,140878294
x1,132:12293941,140878294
x1,132:13471183,140878294
x1,132:16099587,140878294
k1,131:16491085,140878294:391498
x1,131:17940615,140878294
x1,131:19753751,140878294
x1,131:21022293,140878294
x1,131:21565255,140878294
x1,131:26137224,140878294
x1,131:26566055,140878294
k1,131:26957922,140878294:391867
x1,131:28135164,140878294
x1,131:29041732,140878294
x1,131:31983205,140878294
k1,131:32374703,140878294:391498
(1,131:32556506,140848139:542962,1196809,0
x1,131:33099468,140848139
)
x1,131:33281271,140878294
k1,131:33672769,140878294:391498
x1,131:36571847,140878294
x1,131:36959914,140878294
k1,131:37351474,140878294:391560
x1,131:38711315,140878294
x1,131:41791381,140878294
k1,131:42182879,140878294:391498
x1,131:44447677,140878294
k1,131:44839175,140878294:391498
x1,131:48827421,140878294
k1,131:49218919,140878294:391498
x1,131:51483717,140878294
x1,131:54656694,140878294
k1,131:55048193,140878294:391499
x1,131:56861329,140878294
x1,131:58764132,140878294
k1,131:59155630,140878294:391498
x1,131:60513860,140878294
x1,131:62260116,140878294
(1,131:62441919,140848139:542962,1196809,0
x1,131:62984881,140848139
)
x1,131:64073252,140878294
x1,131:64599911,140878294
x1,131:65943449,140878294
x1,131:67616380,140878294
k1,131:68007878,140878294:391498
x1,131:68914446,140878294
k1,131:69305944,140878294:391498
x1,131:70664174,140878294
x1,131:71957157,140878294
x1,131:75130134,140878294
x1,131:75945402,140878294
x1,131:76728067,140878294
x1,131:78960262,140878294
x1,131:79389093,140878294
k1,132:79389093,140878294:0
k1,132:79389093,140878294:0
)
(1,132:10250894,142844374:69138199,0,0
g1,132:10250894,142844374
)
(1,135:10250894,166549406:69138199,23609106,0
h1,133:10250894,166549406:3261072,0,0
g1,133:16308985,166549406
g1,133:16762258,166549406
(1,134:16762258,166549406:55940394,23609106,0
(1,134:16762258,166549406:55940601,23609163,0
(1,134:16762258,166549406:55940601,23609163,0
(1,134:16762258,166549406:0,23681434,0
(1,134:16762258,166549406:56111841,23681434,0
)
k1,134:16762259,166549406:-56111840
)
)
)
)
k1,135:79389093,166549406:6686441
g1,135:79389093,166549406
)
(1,137:10250894,168545877:69138199,1226964,362790
h1,136:10250894,168545877:3261072,0,0
x1,136:19403034,168545877
k1,136:19914928,168545877:511894
x1,136:21636764,168545877
x1,136:22905306,168545877
x1,136:24082548,168545877
x1,136:24989116,168545877
x1,136:27345214,168545877
k1,136:27857108,168545877:511894
x1,136:31300780,168545877
k1,136:31812674,168545877:511894
x1,136:34077472,168545877
x1,136:37250449,168545877
x1,136:37679280,168545877
k1,136:38191232,168545877:511952
x1,136:38644505,168545877
(1,136:38599660,168549957:542962,1196809,0
x1,136:39142622,168549957
)
x1,136:42812124,168545877
x1,136:43240955,168545877
k1,136:43752908,168545877:511953
x1,136:46017706,168545877
x1,136:48735777,168545877
(1,136:48917580,168515722:542962,1196809,0
x1,136:49460542,168515722
)
x1,136:52994696,168545877
k1,136:53506589,168545877:511893
x1,136:54413157,168545877
k1,136:54925051,168545877:511894
x1,136:56102293,168545877
x1,136:57915429,168545877
x1,136:59545944,168545877
x1,136:61721053,168545877
k1,136:62232947,168545877:511894
x1,136:64046083,168545877
k1,136:64557977,168545877:511894
x1,136:70811020,168545877
[1,136:70811020,168545877:815268,882921,362790
(1,136:70811020,168545877:815268,882921,26890
g1,136:70811020,168545877
(1,136:70811020,168545877:815268,882921,26890
x1,136:71626288,168545877
)
g1,136:71626288,168545877
)
(1,136:70811020,168545877:815268,0,362790
g1,136:70811020,168545877
(1,136:70811020,168545877:815268,0,362790
k1,136:70947172,168545877:136152
x1,136:71490134,168545877
k1,136:71626286,168545877:136152
)
g1,136:71626288,168545877
)
]
(1,136:71808091,168515722:542962,1178048,0
x1,136:72351053,168515722
)
x1,136:73439424,168545877
k1,136:73951318,168545877:511894
x1,136:75673154,168545877
x1,136:77032995,168545877
x1,136:78846131,168545877
x1,136:79389093,168545877
k1,137:79389093,168545877:0
)
(1,137:10250894,170511957:69138199,1226964,362790
x1,137:10793856,170511957
x1,137:13042351,170511957
k1,136:13448967,170511957:406616
x1,136:14355535,170511957
x1,136:15262103,170511957
x1,136:16052929,170511957
x1,136:17734002,170511957
k1,136:18140617,170511957:406615
x1,136:18593890,170511957
x1,136:19451553,170511957
x1,136:19994515,170511957
x1,136:23115343,170511957
k1,136:23521959,170511957:406616
x1,136:25335095,170511957
k1,136:25741710,170511957:406615
x1,136:27099940,170511957
x1,136:28392923,170511957
x1,136:29752764,170511957
x1,136:30659332,170511957
x1,136:31185991,170511957
x1,136:32076256,170511957
x1,136:34251365,170511957
k1,136:34658027,170511957:406662
x1,136:35564595,170511957
x1,136:36330958,170511957
x1,136:38103331,170511957
x1,136:39463172,170511957
x1,136:40731714,170511957
x1,136:45262921,170511957
k1,136:45669537,170511957:406616
x1,136:47027767,170511957
x1,136:47414182,170511957
x1,136:51040454,170511957
k1,136:51447069,170511957:406615
x1,136:52353637,170511957
k1,136:52760253,170511957:406616
(1,136:52942056,170481802:542962,1196809,0
x1,136:53485018,170481802
)
x1,136:56022919,170511957
k1,136:56429534,170511957:406615
x1,136:58151370,170511957
x1,136:60871074,170511957
x1,136:63861452,170511957
k1,136:64268068,170511957:406616
x1,136:67349746,170511957
k1,136:67756361,170511957:406615
x1,136:71742995,170511957
k1,136:72149611,170511957:406616
x1,136:73869815,170511957
x1,136:75162798,170511957
x1,136:76522639,170511957
x1,136:77429207,170511957
x1,136:77955866,170511957
x1,136:78846131,170511957
x1,136:79389093,170511957
k1,137:79389093,170511957:0
)
(1,137:10250894,172478037:69138199,1226964,91300
x1,137:11972730,172478037
g1,136:12426003,172478037
x1,136:14601112,172478037
(1,136:14782915,172447882:542962,1196809,0
x1,136:15325877,172447882
)
x1,136:19404604,172478037
k1,137:79389092,172478037:59984488
g1,137:79389092,172478037
)
]
k1,176:81868683,172478037:2479590
r1,176:82213450,172478037:344767,121423817,339960
k1,176:84693040,172478037:2479590
[1,176:84693040,172478037:69138199,121083857,0
(1,143:84693040,53948820:69138199,2554640,2001515
k1,143:84713355,53948820:20315
h1,143:84713355,53948820:0,0,0
[1,143:84713355,53948820:69097570,2554640,2001515
[1,143:84713355,53948820:69097570,2554640,2001515
(1,143:84713355,53948820:69097570,2554640,1739371
(1,143:84713355,53948820:68835426,2554640,1739371
(1,143:84713355,53948820:68835426,2554640,1739371
(1,143:84713355,55688191:68835426,4294011,0
[1,143:84713355,55688191:68835426,4294011,0
(1,143:84713355,55557119:68835426,4031867,0
r1,143:84844427,55557119:131072,4031867,0
g1,143:84844427,55557119
[1,143:84844427,55557119:68573282,4031867,0
(1,143:84844427,53948820:68573282,2423568,1608299
(1,143:84844427,53948820:0,2423568,1608299
r1,143:153417709,53948820:68573282,4031867,1608299
k1,143:84844429,53948820:-68573280
)
(1,143:84844427,53948820:68573282,2423568,1608299
g1,143:85494308,53948820
$1,143:85494308,53948820
[1,143:85494308,53948820:67273520,2226960,1411691
(1,143:85494308,54109968:67273520,1450061,424633
k1,143:106041478,54109968:20547170
(1,143:106041478,54109968:0,0,0
g1,143:106041478,54109968
g1,143:106041478,54109968
g1,143:105713798,54109968
(1,143:105713798,54109968:0,0,0
)
g1,143:106041478,54109968
)
x1,143:112131294,54109968
g1,143:112675294,54109968
x1,143:114958988,54109968
x1,143:117896259,54109968
x1,143:118954952,54109968
g1,143:119498952,54109968
x1,143:120586979,54109968
g1,143:121130979,54109968
x1,143:125044743,54109968
x1,143:126892052,54109968
x1,143:129936963,54109968
x1,143:132220657,54109968
g1,143:132220657,54109968
k1,143:152767827,54109968:20547170
)
]
$1,143:152767828,53948820
g1,143:153221101,53948820
)
)
]
g1,143:153417709,55557119
r1,143:153548781,55557119:131072,4031867,0
)
]
)
)
)
r1,143:153810925,53948820:262144,4031867,1739371
)
(1,143:84713355,55950335:69097570,262144,0
r1,143:153810925,55950335:68835426,262144,0
)
]
]
g1,143:153810925,53948820
k1,143:153831239,53948820:20314
)
(1,145:84693040,58488019:69138199,1226964,362790
h1,144:84693040,58488019:3261072,0,0
x1,144:89041666,58488019
k1,144:89636880,58488019:595214
x1,144:91357084,58488019
x1,144:92650067,58488019
x1,144:94009908,58488019
x1,144:94916476,58488019
x1,144:95443135,58488019
x1,144:96333400,58488019
x1,144:98055236,58488019
k1,144:98650592,58488019:595356
x1,144:100825701,58488019
(1,144:101007504,58457864:542962,1196809,0
x1,144:101550466,58457864
)
x1,144:105175920,58488019
k1,144:105771277,58488019:595357
x1,144:108399681,58488019
x1,144:111752032,58488019
k1,144:112347388,58488019:595356
x1,144:114160524,58488019
k1,144:114755880,58488019:595356
x1,144:117111978,58488019
x1,144:118471819,58488019
x1,144:120193655,58488019
x1,144:122277465,58488019
k1,144:122872821,58488019:595356
x1,144:125592525,58488019
x1,144:126021356,58488019
k1,144:126616854,58488019:595498
x1,144:128429990,58488019
x1,144:130151826,58488019
x1,144:131058394,58488019
x1,144:133686798,58488019
k1,144:134282155,58488019:595357
x1,144:136095291,58488019
k1,144:136690647,58488019:595356
x1,144:139770713,58488019
(1,144:139952516,58457864:542962,1196809,0
x1,144:140495478,58457864
)
x1,144:143667659,58488019
k1,144:144263015,58488019:595356
x1,144:146076151,58488019
(1,144:146257954,58457864:542962,1196809,0
x1,144:146800916,58457864
)
x1,144:150879643,58488019
k1,144:151475141,58488019:595498
x1,144:153288277,58488019
x1,144:153831239,58488019
k1,145:153831239,58488019:0
)
(1,145:84693040,60454099:69138199,1208203,362790
x1,145:85236002,60454099
x1,145:87032835,60454099
x1,145:89750906,60454099
k1,144:90185444,60454099:434538
x1,144:91092012,60454099
k1,144:91526550,60454099:434538
x1,144:92522785,60454099
x1,144:95134886,60454099
x1,144:98485626,60454099
(1,144:98667429,60423944:542962,1178048,0
x1,144:99210391,60423944
)
x1,144:100298762,60454099
k1,144:100733301,60454099:434539
x1,144:102546437,60454099
k1,144:102980975,60454099:434538
x1,144:104702811,60454099
x1,144:105609379,60454099
x1,144:106392044,60454099
x1,144:108073117,60454099
k1,144:108507655,60454099:434538
x1,144:110320791,60454099
k1,144:110755329,60454099:434538
x1,144:111208602,60454099
x1,144:112609227,60454099
x1,144:114914787,60454099
k1,144:115349325,60454099:434538
x1,144:117071161,60454099
x1,144:119427259,60454099
x1,144:120770797,60454099
k1,144:121205354,60454099:434557
x1,144:122473896,60454099
x1,144:124287032,60454099
x1,144:127006736,60454099
x1,144:131086281,60454099
k1,144:131520819,60454099:434538
x1,144:133333955,60454099
k1,144:133768493,60454099:434538
x1,144:135581629,60454099
x1,144:137937727,60454099
k1,144:138372266,60454099:434539
x1,144:141452332,60454099
x1,144:143265468,60454099
x1,144:144625309,60454099
x1,144:145802551,60454099
x1,144:146709119,60454099
x1,144:148884229,60454099
k1,144:149318767,60454099:434538
x1,144:151131903,60454099
k1,144:151566441,60454099:434538
x1,144:153831239,60454099
k1,144:153831239,60454099:0
)
(1,145:84693040,62420179:69138199,1192729,339960
x1,145:88136712,62420179
(1,144:88091867,62424259:542962,1196809,0
x1,144:88634829,62424259
)
x1,144:89405253,62420179
x1,144:90633032,62420179
g1,144:91086305,62420179
x1,144:92899441,62420179
x1,144:93714709,62420179
x1,144:94497374,62420179
x1,144:95914301,62420179
x1,144:96286046,62420179
k1,145:153831238,62420179:57545192
g1,145:153831238,62420179
)
(1,153:84693040,65318598:37728736,1226964,339960
(1,152:84693040,65318598:0,0,0
(1,152:127725722,65318598:26105517,0,0
[1,149:127725722,66105030:26105517,0,13003275
(1,149:127725722,79108305:26105517,16994161,0
h1,148:127725722,79108305:0,0,0
(1,148:127725722,79108305:26105517,16994161,0
(1,148:127725722,79108305:26108415,16994205,0
(1,148:127725722,79108305:26108415,16994205,0
(1,148:127725722,79108305:0,11774935,0
(1,148:127725722,79108305:18089984,11774935,0
)
k1,148:127725722,79108305:-18089984
)
)
)
)
g1,149:153831239,79108305
g1,149:153831239,79108305
)
]
)
k1,152:84693039,65318598:-69138200
)
h1,152:84693040,65318598:3261072,0,0
x1,152:90854802,65318598
k1,152:91598102,65318598:743300
x1,152:93864511,65318598
x1,152:95041753,65318598
x1,152:95948321,65318598
x1,152:97761457,65318598
x1,152:102292664,65318598
k1,152:103035965,65318598:743301
x1,152:104757801,65318598
k1,152:105501101,65318598:743300
x1,152:106407669,65318598
(1,152:106589472,65288443:542962,1196809,0
x1,152:107132434,65288443
)
x1,152:107314237,65318598
k1,152:108057537,65318598:743300
x1,152:111139215,65318598
k1,152:111882516,65318598:743301
x1,152:112335789,65318598
x1,152:113736414,65318598
x1,152:116041974,65318598
k1,152:116785274,65318598:743300
x1,152:120771908,65318598
k1,152:121515208,65318598:743300
x1,152:122421776,65318598
k1,152:122421776,65318598:0
)
(1,153:84693040,67284678:37728736,1226964,362790
x1,153:87321444,67284678
x1,152:88104109,67284678
x1,152:88969914,67284678
k1,152:89932795,67284678:962881
(1,152:90114598,67254523:542962,1196809,0
x1,152:90657560,67254523
)
x1,152:90839363,67284678
k1,152:91802244,67284678:962881
x1,152:93615380,67284678
x1,152:94158342,67284678
x1,152:96861743,67284678
k1,152:97824625,67284678:962882
x1,152:98731193,67284678
k1,152:99694074,67284678:962881
x1,152:100690309,67284678
x1,152:103302410,67284678
x1,152:105022614,67284678
x1,152:108104270,67284678
k1,152:109070207,67284678:965937
x1,152:111062696,67284678
x1,152:111786644,67284678
x1,152:113508480,67284678
x1,152:116588546,67284678
k1,152:117551427,67284678:962881
x1,152:118004700,67284678
(1,152:118186503,67254523:542962,1196809,0
x1,152:118729465,67254523
)
x1,152:121992945,67284678
x1,152:122421776,67284678
k1,152:122421776,67284678:0
)
(1,153:84693040,69250758:37728736,1192729,339960
x1,153:87049138,69250758
x1,152:87567616,69250758
(1,152:87522771,69254838:542962,1196809,0
x1,152:88065733,69254838
)
x1,152:91826535,69250758
k1,152:92414547,69250758:588012
x1,152:94227683,69250758
k1,152:94815695,69250758:588012
x1,152:96899505,69250758
k1,152:97487517,69250758:588012
x1,152:100114289,69250758
x1,152:100929536,69250758
x1,152:103557940,69250758
k1,152:104145952,69250758:588012
x1,152:106502050,69250758
k1,152:107090062,69250758:588012
x1,152:109354860,69250758
k1,152:109942872,69250758:588012
x1,152:111211414,69250758
x1,152:113476212,69250758
x1,152:113847957,69250758
k1,152:114436103,69250758:588146
x1,152:116792201,69250758
x1,152:117682466,69250758
k1,152:118270478,69250758:588012
x1,152:119266713,69250758
x1,152:121878814,69250758
x1,152:122421776,69250758
k1,153:122421776,69250758:0
)
(1,153:84693040,71216838:37728736,1226964,362790
x1,153:86413244,71216838
x1,153:87771453,71216838
k1,152:88240809,71216838:469356
x1,152:89962624,71216838
x1,152:91363249,71216838
x1,152:93668809,71216838
[1,152:93668809,71216838:815268,882921,362790
(1,152:93668809,71216838:815268,882921,26890
g1,152:93668809,71216838
(1,152:93668809,71216838:815268,882921,26890
x1,152:94484077,71216838
)
g1,152:94484077,71216838
)
(1,152:93668809,71216838:815268,0,362790
g1,152:93668809,71216838
(1,152:93668809,71216838:815268,0,362790
k1,152:93804961,71216838:136152
x1,152:94347923,71216838
k1,152:94484075,71216838:136152
)
g1,152:94484077,71216838
)
]
(1,152:94665880,71186683:542962,1178048,0
x1,152:95208842,71186683
)
x1,152:96297213,71216838
k1,152:96766570,71216838:469357
x1,152:98579706,71216838
k1,152:99049062,71216838:469356
x1,152:101677466,71216838
x1,152:102460131,71216838
x1,152:103325936,71216838
x1,152:103754767,71216838
k1,152:104224220,71216838:469453
x1,152:105401462,71216838
x1,152:106308030,71216838
x1,152:109249503,71216838
k1,152:109718859,71216838:469356
(1,152:109900662,71186683:542962,1196809,0
x1,152:110443624,71186683
)
x1,152:111440695,71216838
k1,152:111910052,71216838:469357
x1,152:113631888,71216838
x1,152:114628123,71216838
x1,152:115518388,71216838
x1,152:119053360,71216838
k1,152:119522716,71216838:469356
x1,152:121878814,71216838
x1,152:122421776,71216838
k1,153:122421776,71216838:0
)
(1,153:84693040,73182918:37728736,1226964,339960
x1,153:86142570,73182918
x1,153:86528985,73182918
x1,153:87435553,73182918
x1,153:89248689,73182918
x1,153:91877093,73182918
k1,152:92594773,73182918:717680
x1,152:94407909,73182918
k1,152:95125589,73182918:717680
x1,152:98205655,73182918
(1,152:98387458,73152763:542962,1196809,0
x1,152:98930420,73152763
)
x1,152:102102601,73182918
k1,152:102820282,73182918:717681
x1,152:104633418,73182918
(1,152:104815221,73152763:542962,1196809,0
x1,152:105358183,73152763
)
x1,152:109436910,73182918
k1,152:110154854,73182918:717944
(1,152:110336657,73152763:542962,1196809,0
x1,152:110879619,73152763
)
x1,152:111061422,73182918
k1,152:111779102,73182918:717680
x1,152:113499306,73182918
x1,152:116942978,73182918
(1,152:116898133,73186998:542962,1196809,0
x1,152:117441095,73186998
)
x1,152:118211519,73182918
x1,152:119439298,73182918
k1,152:120156978,73182918:717680
x1,152:122421776,73182918
k1,152:122421776,73182918:0
)
(1,153:84693040,75148998:37728736,1208203,362790
x1,153:87683418,75148998
(1,152:87865221,75118843:542962,1178048,0
x1,152:88408183,75118843
)
x1,152:89496554,75148998
k1,152:90107469,75148998:610915
x1,152:92735873,75148998
x1,152:94457709,75148998
x1,152:97175781,75148998
k1,152:97786697,75148998:610916
x1,152:99599833,75148998
x1,152:101321669,75148998
x1,152:101864631,75148998
x1,152:102728803,75148998
x1,152:104137570,75148998
k1,152:104748485,75148998:610915
x1,152:105655053,75148998
k1,152:106265968,75148998:610915
x1,152:109346034,75148998
x1,152:113226677,75148998
[1,152:113226677,75148998:815268,882921,362790
(1,152:113226677,75148998:815268,882921,26890
g1,152:113226677,75148998
(1,152:113226677,75148998:815268,882921,26890
x1,152:114041945,75148998
)
g1,152:114041945,75148998
)
(1,152:113226677,75148998:815268,0,362790
g1,152:113226677,75148998
(1,152:113226677,75148998:815268,0,362790
k1,152:113362829,75148998:136152
x1,152:113905791,75148998
k1,152:114041943,75148998:136152
)
g1,152:114041945,75148998
)
]
(1,152:114223748,75118843:542962,1178048,0
x1,152:114766710,75118843
)
x1,152:115855081,75148998
k1,152:116465997,75148998:610916
x1,152:119546063,75148998
k1,152:120156978,75148998:610915
x1,152:122421776,75148998
k1,152:122421776,75148998:0
)
(1,153:84693040,77115078:37728736,1208203,339960
x1,153:87049138,77115078
x1,153:88770974,77115078
x1,153:91852652,77115078
x1,153:92240719,77115078
k1,152:92795672,77115078:554953
x1,152:93702240,77115078
(1,152:93884043,77084923:542962,1178048,0
x1,152:94427005,77084923
)
x1,152:95515376,77115078
k1,152:96070228,77115078:554852
x1,152:97790432,77115078
x1,152:99603568,77115078
x1,152:100146530,77115078
x1,152:104291280,77115078
k1,152:104846131,77115078:554851
x1,152:105752699,77115078
k1,152:106307551,77115078:554852
x1,152:106760824,77115078
x1,152:108161449,77115078
x1,152:110467009,77115078
k1,152:111021861,77115078:554852
x1,152:112834997,77115078
k1,152:113389848,77115078:554851
x1,152:114296416,77115078
k1,152:114851268,77115078:554852
x1,152:116935078,77115078
x1,152:118748214,77115078
x1,152:119925456,77115078
x1,152:121555971,77115078
x1,152:122421776,77115078
k1,152:122421776,77115078:0
)
(1,153:84693040,79081158:37728736,1178048,26890
x1,153:86414855,79081158
x1,153:87138803,79081158
x1,153:90673775,79081158
x1,153:91061842,79081158
k1,153:122421776,79081158:31359934
g1,153:122421776,79081158
)
(1,156:84693040,81979577:69138199,1226964,362790
h1,155:84693040,81979577:3261072,0,0
x1,155:92575026,81979577
k1,155:93060462,81979577:485436
x1,155:101486983,81979577
[1,155:101486983,81979577:815268,882921,362790
(1,155:101486983,81979577:815268,882921,26890
g1,155:101486983,81979577
(1,155:101486983,81979577:815268,882921,26890
x1,155:102302251,81979577
)
g1,155:102302251,81979577
)
(1,155:101486983,81979577:815268,0,362790
g1,155:101486983,81979577
(1,155:101486983,81979577:815268,0,362790
k1,155:101623135,81979577:136152
x1,155:102166097,81979577
k1,155:102302249,81979577:136152
)
g1,155:102302251,81979577
)
]
(1,155:102484054,81949422:542962,1178048,0
x1,155:103027016,81949422
)
x1,155:104115387,81979577
x1,155:104503454,81979577
k1,155:104988923,81979577:485469
x1,155:106802059,81979577
x1,155:108523895,81979577
x1,155:111243599,81979577
k1,155:111729035,81979577:485436
x1,155:113542171,81979577
k1,155:114027607,81979577:485436
x1,155:116383705,81979577
x1,155:117743546,81979577
x1,155:120733924,81979577
k1,155:121219361,81979577:485437
x1,155:125660878,81979577
k1,155:126146346,81979577:485468
x1,155:127052914,81979577
x1,155:130463983,81979577
k1,155:130949419,81979577:485436
x1,155:132398949,81979577
x1,155:133305517,81979577
x1,155:134029465,81979577
x1,155:136294263,81979577
k1,155:136779700,81979577:485437
x1,155:137775935,81979577
x1,155:140388036,81979577
x1,155:143738776,81979577
(1,155:143920579,81949422:542962,1178048,0
x1,155:144463541,81949422
)
x1,155:146367180,81979577
k1,155:146852616,81979577:485436
x1,155:148665752,81979577
(1,155:148847555,81949422:542962,1196809,0
x1,155:149390517,81949422
)
x1,155:153831239,81979577
k1,155:153831239,81979577:0
)
(1,156:84693040,83945657:69138199,1226964,362790
x1,156:86506176,83945657
k1,155:86973970,83945657:467794
x1,155:89602374,83945657
x1,155:90385039,83945657
x1,155:91250844,83945657
k1,155:91718638,83945657:467794
(1,155:91900441,83915502:542962,1196809,0
x1,155:92443403,83915502
)
x1,155:92625206,83945657
k1,155:93092999,83945657:467793
x1,155:93999567,83945657
x1,155:94526226,83945657
x1,155:96323059,83945657
x1,155:98951463,83945657
k1,155:99419257,83945657:467794
x1,155:101956340,83945657
(1,155:102138143,83915502:542962,1196809,0
x1,155:102681105,83915502
)
x1,155:106668554,83945657
k1,155:107136348,83945657:467794
x1,155:108949484,83945657
k1,155:109417278,83945657:467794
x1,155:109870551,83945657
x1,155:111271176,83945657
x1,155:113576736,83945657
k1,155:114044530,83945657:467794
x1,155:114587492,83945657
(1,155:114769295,83915502:542962,1196809,0
x1,155:115312257,83915502
)
x1,155:118575738,83945657
k1,155:119043532,83945657:467794
x1,155:119950100,83945657
k1,155:120417893,83945657:467793
x1,155:121324461,83945657
x1,155:122139729,83945657
x1,155:123316971,83945657
x1,155:126489948,83945657
x1,155:126918779,83945657
k1,155:127386660,83945657:467881
x1,155:128474214,83945657
k1,155:128941994,83945657:467780
x1,155:130663830,83945657
x1,155:133381902,83945657
k1,155:133849696,83945657:467794
x1,155:135662832,83945657
x1,155:137475968,83945657
x1,155:140556034,83945657
k1,155:141023827,83945657:467793
x1,155:141839095,83945657
x1,155:143247862,83945657
k1,155:143715656,83945657:467794
x1,155:144984198,83945657
x1,155:146797334,83945657
x1,155:149877400,83945657
k1,155:150345194,83945657:467794
x1,155:150798467,83945657
x1,155:151656130,83945657
x1,155:153831239,83945657
k1,155:153831239,83945657:0
)
(1,156:84693040,85911737:69138199,1178048,339960
x1,156:86506176,85911737
g1,155:86959449,85911737
x1,155:91309689,85911737
g1,155:91762962,85911737
x1,155:92669530,85911737
x1,155:93435893,85911737
x1,155:95249029,85911737
x1,155:95791991,85911737
x1,155:96178406,85911737
x1,155:100709613,85911737
x1,155:101097680,85911737
k1,156:153831240,85911737:52733560
g1,156:153831240,85911737
)
(1,162:84693040,111956777:69138199,23774865,0
h1,158:84693040,111956777:3261072,0,0
g1,158:89818791,111956777
g1,158:90272064,111956777
(1,159:90272064,111956777:27970197,23774865,0
(1,159:90272064,111956777:27970497,23774922,0
(1,159:90272064,111956777:27970497,23774922,0
(1,159:90272064,111956777:0,111828992,0
(1,159:90272064,111956777:131563520,111828992,0
)
k1,159:90272064,111956777:-131563520
)
)
)
)
g1,159:118695534,111956777
g1,160:119627873,111956777
g1,160:120081146,111956777
(1,161:120081146,111956777:27970197,23774865,0
(1,161:120081146,111956777:27970497,23774922,0
(1,161:120081146,111956777:27970497,23774922,0
(1,161:120081146,111956777:0,111828992,0
(1,161:120081146,111956777:131563520,111828992,0
)
k1,161:120081146,111956777:-131563520
)
)
)
)
k1,162:153831239,111956777:5779896
g1,162:153831239,111956777
)
(1,166:84693040,134863742:69138199,20976750,0
h1,164:84693040,134863742:3261072,0,0
g1,164:104270060,134863742
g1,164:104723333,134863742
(1,165:104723333,134863742:27970197,20976750,0
(1,165:104723333,134863742:27969068,20976801,0
(1,165:104723333,134863742:27969068,20976801,0
(1,165:104723333,134863742:0,227341763,0
(1,165:104723333,134863742:303122350,227341763,0
)
k1,165:104723347,134863742:-303122336
)
)
)
)
k1,166:153831238,134863742:21137708
g1,166:153831238,134863742
)
(1,169:84693040,139532109:69138199,2374607,1821482
k1,169:84713355,139532109:20315
h1,169:84713355,139532109:0,0,0
[1,169:84713355,139532109:69097570,2374607,1821482
[1,169:84713355,139532109:69097570,2374607,1821482
(1,169:84713355,139532109:69097570,2374607,1559338
(1,169:84713355,139532109:68835426,2374607,1559338
(1,169:84713355,139532109:68835426,2374607,1559338
(1,169:84713355,141091447:68835426,3933945,0
[1,169:84713355,141091447:68835426,3933945,0
(1,169:84713355,140960375:68835426,3671801,0
r1,169:84844427,140960375:131072,3671801,0
g1,169:84844427,140960375
[1,169:84844427,140960375:68573282,3671801,0
(1,169:84844427,139532109:68573282,2243535,1428266
(1,169:84844427,139532109:0,2243535,1428266
r1,169:153417709,139532109:68573282,3671801,1428266
k1,169:84844429,139532109:-68573280
)
(1,169:84844427,139532109:68573282,2243535,1428266
g1,169:85494308,139532109
$1,169:85494308,139532109
[1,169:85494308,139532109:67273520,2046927,1231658
(1,169:85494308,139918305:67273520,1495076,19552
k1,169:110487516,139918305:24993208
(1,169:110487516,139918305:0,0,0
g1,169:110487516,139918305
g1,169:110487516,139918305
g1,169:110159836,139918305
(1,169:110159836,139918305:0,0,0
)
g1,169:110487516,139918305
)
x1,169:113096063,139918305
g1,169:113640063,139918305
x1,169:115379730,139918305
x1,169:116575397,139918305
x1,169:120162373,139918305
g1,169:120706373,139918305
x1,169:121794400,139918305
g1,169:122338400,139918305
x1,169:124295280,139918305
(1,169:124519281,139890907:651642,1467678,0
x1,169:125170923,139890907
)
x1,169:127774618,139918305
g1,169:127774618,139918305
k1,169:152767826,139918305:24993208
)
]
$1,169:152767828,139532109
g1,169:153221101,139532109
)
)
]
g1,169:153417709,140960375
r1,169:153548781,140960375:131072,3671801,0
)
]
)
)
)
r1,169:153810925,139532109:262144,3671801,1559338
)
(1,169:84713355,141353591:69097570,262144,0
r1,169:153810925,141353591:68835426,262144,0
)
]
]
g1,169:153810925,139532109
k1,169:153831239,139532109:20314
)
(1,172:84693040,143891275:69138199,1226964,339960
h1,171:84693040,143891275:3261072,0,0
x1,171:96109978,143891275
k1,171:96686931,143891275:576953
x1,171:99858297,143891275
k1,171:100435250,143891275:576953
x1,171:100978212,143891275
(1,171:101160015,143861120:542962,1196809,0
x1,171:101702977,143861120
)
x1,171:104966458,143891275
k1,171:105543412,143891275:576954
x1,171:108171816,143891275
x1,171:112068762,143891275
k1,171:112645715,143891275:576953
x1,171:114458851,143891275
k1,171:115035804,143891275:576953
x1,171:116304346,143891275
x1,171:117664187,143891275
x1,171:118207149,143891275
x1,171:120967593,143891275
k1,171:121544669,143891275:577076
x1,171:123357805,143891275
x1,171:125986209,143891275
x1,171:126982444,143891275
x1,171:127872709,143891275
x1,171:130952775,143891275
k1,171:131529729,143891275:576954
x1,171:131983002,143891275
x1,171:132840665,143891275
x1,171:134379881,143891275
x1,171:138911088,143891275
k1,171:139488041,143891275:576953
x1,171:140756583,143891275
x1,171:141571851,143891275
x1,171:142980618,143891275
x1,171:145517722,143891275
k1,171:146094675,143891275:576953
x1,171:148723079,143891275
x1,171:151441150,143891275
k1,171:152018103,143891275:576953
x1,171:153831239,143891275
k1,171:153831239,143891275:0
)
(1,172:84693040,145857355:69138199,1226964,362790
x1,172:87321444,145857355
x1,172:89496554,145857355
x1,172:92033658,145857355
k1,171:92381480,145857355:347822
x1,171:94103316,145857355
x1,171:95916452,145857355
x1,171:97093694,145857355
x1,171:98000262,145857355
x1,171:98724210,145857355
x1,171:100446046,145857355
x1,171:103074450,145857355
k1,171:103422273,145857355:347823
x1,171:104328841,145857355
k1,171:104676663,145857355:347822
x1,171:106036504,145857355
(1,171:106218307,145827200:542962,1196809,0
x1,171:106761269,145827200
)
x1,171:106943072,145857355
k1,171:107290895,145857355:347823
x1,171:112635759,145857355
k1,171:112983581,145857355:347822
x1,171:115248379,145857355
x1,171:117604477,145857355
x1,171:120141581,145857355
k1,171:120489404,145857355:347823
x1,171:121395972,145857355
x1,171:122162335,145857355
x1,171:124337445,145857355
x1,171:124880407,145857355
x1,171:128490376,145857355
k1,171:128838198,145857355:347822
x1,171:130196428,145857355
x1,171:131489411,145857355
x1,171:132849252,145857355
x1,171:133755820,145857355
x1,171:134282479,145857355
x1,171:135172744,145857355
x1,171:136894580,145857355
k1,171:137242403,145857355:347823
x1,171:139055539,145857355
(1,171:139237342,145827200:542962,1196809,0
x1,171:139780304,145827200
)
x1,171:143405758,145857355
k1,171:143753580,145857355:347822
x1,171:144660148,145857355
k1,171:145007970,145857355:347822
x1,171:145914538,145857355
(1,171:145869693,145861435:542962,1196809,0
x1,171:146412655,145861435
)
x1,171:147183079,145857355
x1,171:148410858,145857355
k1,171:148758681,145857355:347823
x1,171:150480517,145857355
x1,171:153288277,145857355
x1,171:153831239,145857355
k1,172:153831239,145857355:0
)
(1,172:84693040,147823435:69138199,1191094,362790
x1,172:87138824,147823435
k1,171:87595613,147823435:456789
x1,171:89860411,147823435
k1,171:90317199,147823435:456788
x1,171:91585741,147823435
x1,171:92401009,147823435
x1,171:93809776,147823435
x1,171:96346880,147823435
k1,171:96803669,147823435:456789
x1,171:98072211,147823435
x1,171:99885347,147823435
x1,171:102150145,147823435
k1,171:102606933,147823435:456788
x1,171:104420069,147823435
k1,171:104876858,147823435:456789
x1,171:106235088,147823435
x1,171:109845057,147823435
x1,171:110233124,147823435
k1,171:110689933,147823435:456809
x1,171:112773743,147823435
k1,171:113230532,147823435:456789
x1,171:114861048,147823435
x1,171:115751313,147823435
x1,171:117743802,147823435
k1,171:118200594,147823435:456792
x1,171:120013730,147823435
k1,171:120470518,147823435:456788
x1,171:122283654,147823435
x1,171:125909904,147823435
x1,171:126297971,147823435
k1,171:126754763,147823435:456792
x1,171:131196303,147823435
k1,171:131653092,147823435:456789
x1,171:133374928,147823435
k1,171:133831716,147823435:456788
x1,171:134284989,147823435
x1,171:136411194,147823435
k1,171:136867983,147823435:456789
x1,171:137774551,147823435
k1,171:138231339,147823435:456788
x1,171:140496137,147823435
x1,171:144031088,147823435
k1,171:144487877,147823435:456789
x1,171:146301013,147823435
k1,171:146757801,147823435:456788
x1,171:148479637,147823435
x1,171:152467882,147823435
k1,171:152924671,147823435:456789
x1,171:153831239,147823435
k1,171:153831239,147823435:0
)
(1,172:84693040,149789515:69138199,1226964,26890
x1,172:85599608,149789515
g1,171:86052881,149789515
x1,171:87774717,149789515
x1,171:90494421,149789515
x1,171:91671663,149789515
x1,171:96202870,149789515
g1,171:96656143,149789515
x1,171:97109416,149789515
(1,171:97291219,149759360:542962,1196809,0
x1,171:97834181,149759360
)
x1,171:101821630,149789515
g1,171:102274903,149789515
x1,171:104088039,149789515
g1,171:104541312,149789515
(1,171:104723115,149759360:542962,1196809,0
x1,171:105266077,149759360
)
x1,171:107803978,149789515
g1,171:108257251,149789515
(1,171:108439054,149759360:542962,1196809,0
x1,171:108982016,149759360
)
x1,171:109163819,149789515
g1,171:109617092,149789515
x1,171:110975322,149789515
x1,171:113587402,149789515
g1,171:114040675,149789515
x1,171:114764623,149789515
x1,171:116484827,149789515
x1,171:119657804,149789515
x1,171:120045871,149789515
k1,172:153831239,149789515:33785368
g1,172:153831239,149789515
)
(1,173:84693040,151755595:69138199,1226964,362790
h1,172:84693040,151755595:3261072,0,0
x1,172:92575026,151755595
k1,172:93191541,151755595:616515
x1,172:94913377,151755595
x1,172:96273218,151755595
x1,172:98901622,151755595
k1,172:99518137,151755595:616515
x1,172:100424705,151755595
x1,172:102113938,151755595
x1,172:105647277,151755595
k1,172:106263955,151755595:616678
x1,172:107985791,151755595
x1,172:110974536,151755595
k1,172:111591214,151755595:616678
x1,172:113404350,151755595
x1,172:113947312,151755595
x1,172:115380539,151755595
k1,172:115997053,151755595:616514
x1,172:116903621,151755595
x1,172:117669984,151755595
x1,172:120026082,151755595
x1,172:120412497,151755595
(1,172:120594300,151725440:542962,1196809,0
x1,172:121137262,151725440
)
x1,172:124309443,151755595
k1,172:124925958,151755595:616515
x1,172:125832526,151755595
k1,172:126449041,151755595:616515
x1,172:128262177,151755595
x1,172:129984013,151755595
x1,172:130890581,151755595
x1,172:131673246,151755595
x1,172:132901025,151755595
x1,172:134078267,151755595
x1,172:138609474,151755595
k1,172:139225989,151755595:616515
x1,172:141039125,151755595
x1,172:142216367,151755595
x1,172:143122935,151755595
x1,172:145298045,151755595
k1,172:145914560,151755595:616515
x1,172:146821128,151755595
x1,172:147249959,151755595
k1,172:147866637,151755595:616678
x1,172:151401588,151755595
k1,172:152018103,151755595:616515
x1,172:153831239,151755595
k1,172:153831239,151755595:0
)
(1,173:84693040,153721675:69138199,1226964,362790
x1,173:86052881,153721675
x1,173:86910544,153721675
x1,173:87453506,153721675
x1,173:88317678,153721675
x1,173:89998751,153721675
x1,173:93986996,153721675
k1,172:94429350,153721675:442354
x1,172:97057754,153721675
(1,172:97239557,153691520:542962,1196809,0
x1,172:97782519,153691520
)
x1,172:98507284,153721675
x1,172:99800267,153721675
k1,172:100242622,153721675:442355
x1,172:101692152,153721675
x1,172:102582417,153721675
x1,172:103759659,153721675
x1,172:106839705,153721675
k1,172:107282059,153721675:442354
x1,172:109095195,153721675
k1,172:109537549,153721675:442354
x1,172:113615483,153721675
x1,172:115412316,153721675
[1,172:115412316,153721675:815268,882921,362790
(1,172:115412316,153721675:815268,882921,26890
g1,172:115412316,153721675
(1,172:115412316,153721675:815268,882921,26890
x1,172:116227584,153721675
)
g1,172:116227584,153721675
)
(1,172:115412316,153721675:815268,0,362790
g1,172:115412316,153721675
(1,172:115412316,153721675:815268,0,362790
k1,172:115548468,153721675:136152
x1,172:116091430,153721675
k1,172:116227582,153721675:136152
)
g1,172:116227584,153721675
)
]
x1,172:117134152,153721675
k1,172:117576507,153721675:442355
x1,172:119389643,153721675
k1,172:119831997,153721675:442354
x1,172:121553812,153721675
x1,172:122954437,153721675
x1,172:125259997,153721675
[1,172:125259997,153721675:815268,882921,362790
(1,172:125259997,153721675:815268,882921,26890
g1,172:125259997,153721675
(1,172:125259997,153721675:815268,882921,26890
x1,172:126075265,153721675
)
g1,172:126075265,153721675
)
(1,172:125259997,153721675:815268,0,362790
g1,172:125259997,153721675
(1,172:125259997,153721675:815268,0,362790
k1,172:125396149,153721675:136152
x1,172:125939111,153721675
k1,172:126075263,153721675:136152
)
g1,172:126075265,153721675
)
]
(1,172:126257068,153691520:542962,1178048,0
x1,172:126800030,153691520
)
x1,172:127888401,153721675
x1,172:128276468,153721675
k1,172:128718833,153721675:442365
x1,172:130078674,153721675
x1,172:130621636,153721675
x1,172:133018496,153721675
k1,172:133460851,153721675:442355
x1,172:134367419,153721675
k1,172:134809773,153721675:442354
x1,172:136440289,153721675
x1,172:137330554,153721675
x1,172:138869770,153721675
k1,172:139312124,153721675:442354
x1,172:142483490,153721675
k1,172:142925845,153721675:442355
x1,172:144375375,153721675
x1,172:144828648,153721675
x1,172:146229273,153721675
(1,172:146411076,153691520:542962,1196809,0
x1,172:146954038,153691520
)
x1,172:151575749,153721675
k1,172:152018103,153721675:442354
x1,172:153831239,153721675
k1,172:153831239,153721675:0
)
(1,173:84693040,155687755:69138199,1226964,26890
(1,172:84874843,155657600:542962,1196809,0
x1,172:85417805,155657600
)
x1,172:88408979,155687755
k1,173:153831239,155687755:65422260
g1,173:153831239,155687755
)
]
(1,176:153831239,172478037:0,882921,339960
h1,176:153831239,172478037:906568,882921,339960
k1,176:153831239,172478037:-906568
)
)
]
(1,176:10250894,178583513:143580345,0,0
(1,176:10250894,178583513:143580345,0,0
k1,176:153831246,178583513:143580352
)
)
]
]
]
]
!76676
}1
Input:65:Poster1.aux
!31
Postamble:
Count:1575
!26
Post scriptum:
